### ISSUE TITLE
Issue when applying to jobs

### ISSUE THREAD

**Issue by Mshei18** [feder-cr/Auto_Jobs_Applier_AIHawk#386]
**When applying to a job it will not successfully finish applying when it gets to add city part it will just try to enter city which throws error on linkedin even though you can see city in the drop down menu.**

Traceback (most recent call last):
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_easy_applier.py", line 61, in job_apply
    self._fill_application_form(job)
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_easy_applier.py", line 126, in _fill_application_form
    if self._next_or_submit():
       ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_easy_applier.py", line 139, in _next_or_submit
    next_button.click()
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/selenium/webdriver/remote/webelement.py", line 94, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/selenium/webdriver/remote/webelement.py", line 403, in _execute
    return self._parent.execute(command, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py", line 440, in execute
    self.error_handler.check_response(response)
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py", line 245, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element <button aria-label="Continue to next step" id="ember270" class="artdeco-button artdeco-button--2 artdeco-button--primary ember-view" data-easy-apply-next-button="" type="button">...</button> is not clickable at point (1049, 319). Other element would receive the click: <div class="search-typeahead-v2__hit search-typeahead-v2__hit--autocomplete" data-test-single-typeahead-entity-form-search-result="true">...</div>
  (Session info: chrome=128.0.6613.138)
Stacktrace:
0   chromedriver                        0x0000000104cd9208 cxxbridge1$str$ptr + 1927396
1   chromedriver                        0x0000000104cd166c cxxbridge1$str$ptr + 1895752
2   chromedriver                        0x00000001048cc808 cxxbridge1$string$len + 89564
3   chromedriver                        0x00000001049163b8 cxxbridge1$string$len + 391564
4   chromedriver                        0x00000001049149e4 cxxbridge1$string$len + 384952
5   chromedriver                        0x0000000104912c10 cxxbridge1$string$len + 377316
6   chromedriver                        0x000000010491215c cxxbridge1$string$len + 374576
7   chromedriver                        0x00000001049075d4 cxxbridge1$string$len + 330664
8   chromedriver                        0x0000000104907064 cxxbridge1$string$len + 329272
9   chromedriver                        0x000000010494a228 cxxbridge1$string$len + 604156
10  chromedriver                        0x0000000104905698 cxxbridge1$string$len + 322668
11  chromedriver                        0x0000000104906310 cxxbridge1$string$len + 325860
12  chromedriver                        0x0000000104c9fe78 cxxbridge1$str$ptr + 1693012
13  chromedriver                        0x0000000104ca477c cxxbridge1$str$ptr + 1711704
14  chromedriver                        0x0000000104c853ec cxxbridge1$str$ptr + 1583816
15  chromedriver                        0x0000000104ca504c cxxbridge1$str$ptr + 1713960
16  chromedriver                        0x0000000104c75fc8 cxxbridge1$str$ptr + 1521316
17  chromedriver                        0x0000000104cc2b68 cxxbridge1$str$ptr + 1835588
18  chromedriver                        0x0000000104cc2ce4 cxxbridge1$str$ptr + 1835968
19  chromedriver                        0x0000000104cd1308 cxxbridge1$str$ptr + 1894884
20  libsystem_pthread.dylib             0x000000019baedf94 _pthread_start + 136
21  libsystem_pthread.dylib             0x000000019bae8d34 thread_start + 8

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_job_manager.py", line 126, in apply_jobs
    self.easy_applier_component.job_apply(job)
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_easy_applier.py", line 65, in job_apply
    raise Exception(f"Failed to apply to job! Original exception: \nTraceback:\n{tb_str}")
Exception: Failed to apply to job! Original exception: 
Traceback:
Traceback (most recent call last):
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_easy_applier.py", line 61, in job_apply
    self._fill_application_form(job)
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_easy_applier.py", line 126, in _fill_application_form
    if self._next_or_submit():
       ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_easy_applier.py", line 139, in _next_or_submit
    next_button.click()
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/selenium/webdriver/remote/webelement.py", line 94, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/selenium/webdriver/remote/webelement.py", line 403, in _execute
    return self._parent.execute(command, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py", line 440, in execute
    self.error_handler.check_response(response)
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py", line 245, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element <button aria-label="Continue to next step" id="ember270" class="artdeco-button artdeco-button--2 artdeco-button--primary ember-view" data-easy-apply-next-button="" type="button">...</button> is not clickable at point (1049, 319). Other element would receive the click: <div class="search-typeahead-v2__hit search-typeahead-v2__hit--autocomplete" data-test-single-typeahead-entity-form-search-result="true">...</div>
  (Session info: chrome=128.0.6613.138)
Stacktrace:
0   chromedriver                        0x0000000104cd9208 cxxbridge1$str$ptr + 1927396
1   chromedriver                        0x0000000104cd166c cxxbridge1$str$ptr + 1895752
2   chromedriver                        0x00000001048cc808 cxxbridge1$string$len + 89564
3   chromedriver                        0x00000001049163b8 cxxbridge1$string$len + 391564
4   chromedriver                        0x00000001049149e4 cxxbridge1$string$len + 384952
5   chromedriver                        0x0000000104912c10 cxxbridge1$string$len + 377316
6   chromedriver                        0x000000010491215c cxxbridge1$string$len + 374576
7   chromedriver                        0x00000001049075d4 cxxbridge1$string$len + 330664
8   chromedriver                        0x0000000104907064 cxxbridge1$string$len + 329272
9   chromedriver                        0x000000010494a228 cxxbridge1$string$len + 604156
10  chromedriver                        0x0000000104905698 cxxbridge1$string$len + 322668
11  chromedriver                        0x0000000104906310 cxxbridge1$string$len + 325860
12  chromedriver                        0x0000000104c9fe78 cxxbridge1$str$ptr + 1693012
13  chromedriver                        0x0000000104ca477c cxxbridge1$str$ptr + 1711704
14  chromedriver                        0x0000000104c853ec cxxbridge1$str$ptr + 1583816
15  chromedriver                        0x0000000104ca504c cxxbridge1$str$ptr + 1713960
16  chromedriver                        0x0000000104c75fc8 cxxbridge1$str$ptr + 1521316
17  chromedriver                        0x0000000104cc2b68 cxxbridge1$str$ptr + 1835588
18  chromedriver                        0x0000000104cc2ce4 cxxbridge1$str$ptr + 1835968
19  chromedriver                        0x0000000104cd1308 cxxbridge1$str$ptr + 1894884
20  libsystem_pthread.dylib             0x000000019baedf94 _pthread_start + 136
21  libsystem_pthread.dylib             0x000000019bae8d34 thread_start + 8

**Comment by Mshei18** [comment]
**As well as it can not upload resume either**

Traceback (most recent call last):
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_easy_applier.py", line 200, in _create_and_upload_resume
    f.write(base64.b64decode(self.resume_generator_manager.pdf_base64(job_description_text=job.description)))
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/lib_resume_builder_AIHawk/manager_facade.py", line 81, in pdf_base64
    pdf_base64 = HTML_to_PDF(temp_html_path)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/lib_resume_builder_AIHawk/utils.py", line 25, in HTML_to_PDF
    driver = create_driver_selenium()
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/lib_resume_builder_AIHawk/utils.py", line 18, in create_driver_selenium
    return webdriver.Chrome(service=service, options=options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/selenium/webdriver/chrome/webdriver.py", line 82, in __init__
    service.path = DriverFinder.get_path(service, options)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/selenium/webdriver/common/driver_finder.py", line 43, in get_path
    raise err
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/selenium/webdriver/common/driver_finder.py", line 40, in get_path
    path = shutil.which(service.path) or SeleniumManager().driver_location(options)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/selenium/webdriver/common/selenium_manager.py", line 91, in driver_location
    result = self.run(args)
             ^^^^^^^^^^^^^^
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/selenium/webdriver/common/selenium_manager.py", line 112, in run
    raise SeleniumManagerException(f"Selenium Manager failed for: {command}.\n{result}{stderr}")
selenium.common.exceptions.SeleniumManagerException: Message: Selenium Manager failed for: /Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/selenium/webdriver/common/macos/selenium-manager --browser chrome --output json --debug.
The chromedriver version cannot be discovered


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_easy_applier.py", line 61, in job_apply
    self._fill_application_form(job)
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_easy_applier.py", line 125, in _fill_application_form
    self.fill_up(job)
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_easy_applier.py", line 169, in fill_up
    self._process_form_element(element, job)
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_easy_applier.py", line 173, in _process_form_element
    self._handle_upload_fields(element, job)
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_easy_applier.py", line 190, in _handle_upload_fields
    self._create_and_upload_resume(element, job)
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_easy_applier.py", line 206, in _create_and_upload_resume
    raise Exception(f"Upload failed: \nTraceback:\n{tb_str}")
Exception: Upload failed: 
Traceback:
Traceback (most recent call last):
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/src/linkedIn_easy_applier.py", line 200, in _create_and_upload_resume
    f.write(base64.b64decode(self.resume_generator_manager.pdf_base64(job_description_text=job.description)))
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/lib_resume_builder_AIHawk/manager_facade.py", line 81, in pdf_base64
    pdf_base64 = HTML_to_PDF(temp_html_path)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/lib_resume_builder_AIHawk/utils.py", line 25, in HTML_to_PDF
    driver = create_driver_selenium()
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/lib_resume_builder_AIHawk/utils.py", line 18, in create_driver_selenium
    return webdriver.Chrome(service=service, options=options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/selenium/webdriver/chrome/webdriver.py", line 82, in __init__
    service.path = DriverFinder.get_path(service, options)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/selenium/webdriver/common/driver_finder.py", line 43, in get_path
    raise err
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/selenium/webdriver/common/driver_finder.py", line 40, in get_path
    path = shutil.which(service.path) or SeleniumManager().driver_location(options)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/selenium/webdriver/common/selenium_manager.py", line 91, in driver_location
    result = self.run(args)
             ^^^^^^^^^^^^^^
  File "/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/selenium/webdriver/common/selenium_manager.py", line 112, in run
    raise SeleniumManagerException(f"Selenium Manager failed for: {command}.\n{result}{stderr}")
selenium.common.exceptions.SeleniumManagerException: Message: Selenium Manager failed for: /Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/selenium/webdriver/common/macos/selenium-manager --browser chrome --output json --debug.
The chromedriver version cannot be discovered

**Comment by josylad** [comment]
Hello, 
can you confirm if you have the latest chrome browser on your PC?

**Comment by Mshei18** [comment]
> Hello, can you confirm if you have the latest chrome browser on your PC?

Yes I am using the latest version but on MacOS

**Comment by MrTpat** [comment]
Confirming I can reproduce this behavior.

**Comment by RohanBera** [comment]
Regarding the resume upload issue, i believe this is happening cuz the library "lib_resume_builder_AIHawk" library is trying to auto-install the appropriate chromedriver (in your case 128.0.6613.138), but is unable to do so. 

(you can see it in action if you run 
`/Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/selenium/webdriver/common/macos/selenium-manager --browser chrome --output json --debug`
in your terminal.)

here is a hacky solution I used:

go to /Users/mekylesheikh/Documents/LinkedIn_AIHawk_automatic_job_application/virtual/lib/python3.12/site-packages/lib_resume_builder_AIHawk/utils.py

and replace 
```
    chrome_install = ChromeDriverManager().install()
    folder = os.path.dirname(chrome_install)
    chromedriver_path = os.path.join(folder, "chromedriver.exe")
    service = ChromeService(executable_path=chromedriver_path)
```
with 
```
    service = ChromeService(executable_path="/path/to/chromedriver")
    return webdriver.Chrome(service=service, options=options)
```

to find the path to your chromedriver, run `which chromedriver`.
if chromedriver isn't installed, install it using `brew install --cask chromedriver`

**Comment by bharath-nagesh** [comment]
Ran into the following issue while applying. 

```2024-09-29 11:27:49.693 | ERROR    | src.aihawk_easy_applier:_create_and_upload_resume:472 - Traceback: Traceback (most recent call last):
  File "/Users/bharathnagesh/Documents/Personal/Auto_Jobs_Applier_AIHawk/src/aihawk_easy_applier.py", line 442, in _create_and_upload_resume
    resume_pdf_base64 = self.resume_generator_manager.pdf_base64(job_description_text=job.description)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/bharathnagesh/Documents/Personal/Auto_Jobs_Applier_AIHawk/virtual/lib/python3.12/site-packages/lib_resume_builder_AIHawk/manager_facade.py", line 81, in pdf_base64
    pdf_base64 = HTML_to_PDF(temp_html_path)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/bharathnagesh/Documents/Personal/Auto_Jobs_Applier_AIHawk/virtual/lib/python3.12/site-packages/lib_resume_builder_AIHawk/utils.py", line 25, in HTML_to_PDF
    driver = create_driver_selenium()
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/bharathnagesh/Documents/Personal/Auto_Jobs_Applier_AIHawk/virtual/lib/python3.12/site-packages/lib_resume_builder_AIHawk/utils.py", line 12, in create_driver_selenium
    chrome_install = ChromeDriverManager().install()
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/bharathnagesh/Documents/Personal/Auto_Jobs_Applier_AIHawk/virtual/lib/python3.12/site-packages/webdriver_manager/core/manager.py", line 32, in install
    raise NotImplementedError("Please Implement this method")
NotImplementedError: Please Implement this method

2024-09-29 11:27:49.693 | ERROR    | src.aihawk_easy_applier:fill_up:337 - Failed to find form elements: Please Implement this method
```

Used RohanBera's hack of installing chromedriver manually using brew and linking that to the executable path. Need some help to proceed.

**Comment by feder-cr** [comment]
@MrTpat @Mshei18 @bharath-nagesh @MuilaerteJunior @mmcc007 @sfcheng  join the telegram group, so we can discuss it more easily - > https://t.me/AIhawkCommunity
